
# Confluent Control Center specific configuration
confluent.controlcenter.streams.sasl.mechanism=PLAIN
confluent.controlcenter.streams.security.protocol=SASL_SSL
bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
confluent.controlcenter.streams.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='P4P5BGIO2JZMNXP5' password='RCDbhhDk4I3s9iRAG2Jx/hpCFHQbkdWgwS/GbMQMG31TAdHO2L1K+q7c4RUU+5Sy';
confluent.metrics.topic.max.message.bytes=8388608

# Confluent Schema Registry configuration for Confluent Control Center
confluent.controlcenter.schema.registry.basic.auth.credentials.source=USER_INFO
confluent.controlcenter.schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
