export BOOTSTRAP_SERVERS="pkc-pgq85.us-west-2.aws.confluent.cloud:9092"
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';"
export SASL_JAAS_CONFIG_PROPERTY_FORMAT="org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';"
export REPLICATOR_SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';"
export BASIC_AUTH_CREDENTIALS_SOURCE="USER_INFO"
export SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO="26FK5TMVYSUVS5TV:91APaDPtofVw9FK3pGr/BagVuMdwoqxTHICMNI68UnvsgZSM/jN+JKDQsbxmtS0V"
export SCHEMA_REGISTRY_URL="https://psrc-6zww3.us-east-2.aws.confluent.cloud"
export CLOUD_KEY="TINC3SZBSQGKU5I5"
export CLOUD_SECRET="t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9"
export KSQLDB_ENDPOINT=""
export KSQLDB_BASIC_AUTH_USER_INFO=""
export ENVIRONMENT_ID="Now using "env-3818wm" as the default (active) environment."
export SERVICE_ACCOUNT_ID="sa-xmgwrg"
export KAFKA_CLUSTER_ID="lkc-7y01m2"
export SCHEMA_REGISTRY_CLUSTER_ID="lsrc-mv0nxw"
export KSQLDB_APP_ID="-1"
