# Configuration derived from stack-configs/java-service-account-sa-xmgwrg.config
env-3818wm
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';
basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
basic.auth.user.info=26FK5TMVYSUVS5TV:91APaDPtofVw9FK3pGr/BagVuMdwoqxTHICMNI68UnvsgZSM/jN+JKDQsbxmtS0V
replication.factor=3

# Confluent Monitoring Interceptor specific configuration
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';

# ksqlDB Server specific configuration
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
ksql.streams.producer.retries=2147483647
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807
ksql.streams.producer.request.timeout.ms=300000
ksql.streams.producer.max.block.ms=9223372036854775807
ksql.streams.replication.factor=3
ksql.internal.topic.replicas=3
ksql.sink.replicas=3

# Confluent Schema Registry configuration for ksqlDB Server
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
