# Configuration derived from stack-configs/java-service-account-sa-63vx68.config
env-3818wm
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='P4P5BGIO2JZMNXP5' password='RCDbhhDk4I3s9iRAG2Jx/hpCFHQbkdWgwS/GbMQMG31TAdHO2L1K+q7c4RUU+5Sy';
basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
basic.auth.user.info=2PTXKAPUXLEYO65J:ryI+cliuYoZUwoL01gTQt99vFfIGfmjdkYlwBiB4qUyKEg18/W7RDdA0Qqp32mcz
replication.factor=3

# Confluent Monitoring Interceptor specific configuration
confluent.monitoring.interceptor.sasl.mechanism=PLAIN
confluent.monitoring.interceptor.security.protocol=SASL_SSL
confluent.monitoring.interceptor.bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='P4P5BGIO2JZMNXP5' password='RCDbhhDk4I3s9iRAG2Jx/hpCFHQbkdWgwS/GbMQMG31TAdHO2L1K+q7c4RUU+5Sy';

# ksqlDB Server specific configuration
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
ksql.streams.producer.retries=2147483647
ksql.streams.producer.confluent.batch.expiry.ms=9223372036854775807
ksql.streams.producer.request.timeout.ms=300000
ksql.streams.producer.max.block.ms=9223372036854775807
ksql.streams.replication.factor=3
ksql.internal.topic.replicas=3
ksql.sink.replicas=3

# Confluent Schema Registry configuration for ksqlDB Server
ksql.schema.registry.basic.auth.credentials.source=USER_INFO
ksql.schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
