sasl.mechanism=PLAIN
client.sasl.mechanism=PLAIN
security.protocol=SASL_SSL
client.security.protocol=SASL_SSL
bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
client.bootstrap.servers=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';
client.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TINC3SZBSQGKU5I5' password='t3tMLdmD12TVtWS5whPdoB6hhm9YCEQyT01wa7Xce7RadbIwgyUrHp1FZ9yG3GY9';

# Confluent Schema Registry configuration for REST Proxy
client.basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-6zww3.us-east-2.aws.confluent.cloud
